# pythonIDE

./: CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCUMENTATION_SUMMARY.md  FEATURES.md  LICENSE  README.md  SECURITY.md  android-ci.yml  build.gradle  build.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  ci-cd.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pythonide/ui/activities/: MainActivityTest.kt  PerformanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pythonide/: PythonIDEApplication.kt
app/src/main/java/com/pythonide/accessibility/: AccessibilityManager.kt
app/src/main/java/com/pythonide/ai/: AICodeAssistant.kt  CodeCompletionEngine.kt  ErrorDetector.kt  SmartFormatter.kt
app/src/main/java/com/pythonide/cloud/: CloudStorageManager.kt  SyncEngine.kt
app/src/main/java/com/pythonide/collaboration/: CodeReviewSystem.kt  RealtimeCollaborator.kt
app/src/main/java/com/pythonide/data/database/: AppDatabase.kt
app/src/main/java/com/pythonide/data/models/: FileModel.kt  GitModel.kt  TerminalModel.kt
app/src/main/java/com/pythonide/data/repository/: FileRepository.kt  GitRepository.kt
app/src/main/java/com/pythonide/deployment/: CloudPlatforms.kt  DeploymentManager.kt
app/src/main/java/com/pythonide/editor/: AdvancedSearchReplace.kt  CodeFoldingManager.kt  MacroRecorder.kt  MiniMapView.kt  MultiCursorManager.kt  RegexSearchEngine.kt  SnippetManager.kt
app/src/main/java/com/pythonide/performance/: MemoryManager.kt  PerformanceOptimizer.kt
app/src/main/java/com/pythonide/profiling/: PerformanceProfiler.kt
app/src/main/java/com/pythonide/services/: GitService.kt  TerminalService.kt
app/src/main/java/com/pythonide/templates/: ProjectCreationManager.kt  ProjectTemplateManager.kt  TemplateGenerator.kt
app/src/main/java/com/pythonide/templates/templates/: DataScienceTemplate.kt  DjangoTemplate.kt  FastAPITemplate.kt  FlaskTemplate.kt
app/src/main/java/com/pythonide/terminal/: EnhancedTerminalManager.kt  TerminalUIEnhancer.kt
app/src/main/java/com/pythonide/testing/: TestFramework.kt  TestRunner.kt
app/src/main/java/com/pythonide/ui/: AdaptiveUI.kt  ScreenAdapter.kt  ThemeManager.kt
app/src/main/java/com/pythonide/ui/activities/: CodeEditorActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/pythonide/ui/fragments/: EditorFragment.kt
app/src/main/java/com/pythonide/utils/: EditorManager.kt  LanguageManager.kt  PermissionManager.kt  ThemeManager.kt
app/src/main/res/drawable/: background_selection_indicator.xml  background_template_header.xml  background_template_icon.xml  ic_api.xml  ic_beaker.xml  ic_calendar.xml  ic_database.xml  ic_description.xml  ic_extension.xml  ic_filter_list.xml  ic_folder_open.xml  ic_lock.xml  ic_package.xml  ic_terminal.xml
app/src/main/res/layout/: activity_code_editor.xml  activity_file_manager.xml  activity_main.xml  activity_settings.xml  activity_template_selection.xml  activity_terminal.xml  dialog_project_customization.xml  fragment_editor.xml  fragment_files.xml  fragment_git.xml  fragment_terminal.xml  fragment_termux.xml  item_file.xml  item_project_template.xml
app/src/main/res/menu/: bottom_nav_menu.xml  editor_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pythonide/ai/: AICodeAssistantTest.kt
app/src/test/java/com/pythonide/cloud/: CloudStorageManagerTest.kt
docs/: Getting_Started.md  README.md
docs/api/: AICodeAssistant.md
src/main/: AndroidManifest.xml
src/main/res/: DARK_UI_COMPLETE_SUMMARY.md  DEVELOPER_HINTS.md
src/main/res/anim/: animations_complete.xml  bounce_in.xml  fade_in_complete.xml  fade_out_complete.xml
src/main/res/animator/: button_elevation.xml  button_elevation_complete.xml
src/main/res/color/: bottom_nav_color_selector_dark.xml  color_selectors_dark_complete.xml  tab_color_selector_dark.xml
src/main/res/drawable/: background_dependency_list.xml  background_recycler.xml  bg_glass_effect.xml  bg_gradient_dark.xml  bottom_nav_background.xml  cursor_color.xml  ic_compatible.xml  ic_favorite_border_dark.xml  ic_help_dark.xml  ic_history_dark.xml  ic_home_dark_complete.xml  ic_info_dark_complete.xml  ic_info_outline_dark.xml  icons_complete_collection.xml  ripple_dark.xml  ripple_dark_complete.xml
src/main/res/layout/: activity_code_editor.xml  activity_file_content_editor.xml  activity_file_manager.xml  activity_install_libraries.xml  activity_library_details.xml  activity_library_manager.xml  activity_main.xml  activity_main_complete.xml  activity_settings_complete.xml  activity_terminal.xml  dialog_find_replace.xml  dialog_search_replace.xml  fragment_dashboard.xml  (+16 more)
(+71 files in other folders)
